digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverallQual &le; 6.5<br/>gini = 0.666<br/>samples = 1164<br/>value = [390.0, 376.0, 398.0]<br/>class = Intermedias>, fillcolor="#fefdff"] ;
1 [label=<GarageCars &le; 1.5<br/>gini = 0.573<br/>samples = 728<br/>value = [65, 367, 296]<br/>class = Económicas>, fillcolor="#defbea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TotalBsmtSF &le; 1087.0<br/>gini = 0.363<br/>samples = 327<br/>value = [5, 251, 71]<br/>class = Económicas>, fillcolor="#74eda6"] ;
1 -> 2 ;
3 [label=<GrLivArea &le; 1478.5<br/>gini = 0.26<br/>samples = 278<br/>value = [3, 236, 39]<br/>class = Económicas>, fillcolor="#5cea97"] ;
2 -> 3 ;
4 [label=<1stFlrSF &le; 1342.0<br/>gini = 0.159<br/>samples = 230<br/>value = [0, 210, 20]<br/>class = Económicas>, fillcolor="#4ce78d"] ;
3 -> 4 ;
5 [label=<TotalBsmtSF &le; 1050.5<br/>gini = 0.139<br/>samples = 227<br/>value = [0, 210, 17]<br/>class = Económicas>, fillcolor="#49e78b"] ;
4 -> 5 ;
6 [label=<LotShape_Reg &le; 0.5<br/>gini = 0.098<br/>samples = 213<br/>value = [0, 202, 11]<br/>class = Económicas>, fillcolor="#44e688"] ;
5 -> 6 ;
7 [label=<GrLivArea &le; 1254.5<br/>gini = 0.303<br/>samples = 43<br/>value = [0, 35, 8]<br/>class = Económicas>, fillcolor="#66eb9e"] ;
6 -> 7 ;
8 [label=<OverallCond &le; 7.5<br/>gini = 0.193<br/>samples = 37<br/>value = [0, 33, 4]<br/>class = Económicas>, fillcolor="#51e890"] ;
7 -> 8 ;
9 [label=<Id &le; 70.5<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 31, 1]<br/>class = Económicas>, fillcolor="#3fe685"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<YearRemodAdd &le; 2003.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Intermedias>, fillcolor="#d5bdf6"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<GarageCond_TA &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Intermedias>, fillcolor="#c09cf2"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<ScreenPorch &le; 123.0<br/>gini = 0.035<br/>samples = 170<br/>value = [0, 167, 3]<br/>class = Económicas>, fillcolor="#3de583"] ;
6 -> 18 ;
19 [label=<BsmtCond_Gd &le; 0.5<br/>gini = 0.024<br/>samples = 168<br/>value = [0, 166, 2]<br/>class = Económicas>, fillcolor="#3be583"] ;
18 -> 19 ;
20 [label=<BsmtFinType2_BLQ &le; 0.5<br/>gini = 0.012<br/>samples = 165<br/>value = [0, 164, 1]<br/>class = Económicas>, fillcolor="#3ae582"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 162<br/>value = [0, 162, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<Id &le; 690.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Económicas>, fillcolor="#9cf2c0"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<MSSubClass &le; 65.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Económicas>, fillcolor="#9cf2c0"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label=<GarageType_Detchd &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Económicas>, fillcolor="#ffffff"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
28 -> 30 ;
31 [label=<Neighborhood_Sawyer &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [0, 8, 6]<br/>class = Económicas>, fillcolor="#cef8e0"] ;
5 -> 31 ;
32 [label=<EnclosedPorch &le; 56.0<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3]<br/>class = Económicas>, fillcolor="#83efb0"] ;
31 -> 32 ;
33 [label=<ExterQual_TA &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = Económicas>, fillcolor="#52e891"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
4 -> 38 ;
39 [label=<YearBuilt &le; 1921.5<br/>gini = 0.546<br/>samples = 48<br/>value = [3, 26, 19]<br/>class = Económicas>, fillcolor="#cff9e1"] ;
3 -> 39 ;
40 [label=<MoSold &le; 3.5<br/>gini = 0.255<br/>samples = 20<br/>value = [0, 17, 3]<br/>class = Económicas>, fillcolor="#5cea97"] ;
39 -> 40 ;
41 [label=<LotArea &le; 7662.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Intermedias>, fillcolor="#c09cf2"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<EnclosedPorch &le; 215.0<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 16, 1]<br/>class = Económicas>, fillcolor="#45e789"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<Fence_MnPrv &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Económicas>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<1stFlrSF &le; 1070.0<br/>gini = 0.559<br/>samples = 28<br/>value = [3, 9, 16]<br/>class = Intermedias>, fillcolor="#d1b6f5"] ;
39 -> 49 ;
50 [label=<LotFrontage &le; 78.5<br/>gini = 0.291<br/>samples = 17<br/>value = [0, 3, 14]<br/>class = Intermedias>, fillcolor="#9c63eb"] ;
49 -> 50 ;
51 [label=<WoodDeckSF &le; 312.0<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13]<br/>class = Intermedias>, fillcolor="#8b48e7"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<KitchenQual_Gd &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Económicas>, fillcolor="#9cf2c0"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
54 -> 56 ;
57 [label=<OverallCond &le; 5.5<br/>gini = 0.595<br/>samples = 11<br/>value = [3, 6, 2]<br/>class = Económicas>, fillcolor="#b5f5d0"] ;
49 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<GrLivArea &le; 1927.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Caras>, fillcolor="#f6d5bd"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<YearRemodAdd &le; 1956.5<br/>gini = 0.478<br/>samples = 49<br/>value = [2.0, 15.0, 32.0]<br/>class = Intermedias>, fillcolor="#c09cf2"] ;
2 -> 62 ;
63 [label=<BsmtExposure_Mn &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2]<br/>class = Económicas>, fillcolor="#6aeca0"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
63 -> 65 ;
66 [label=<BsmtFinSF1 &le; 263.0<br/>gini = 0.373<br/>samples = 39<br/>value = [2, 7, 30]<br/>class = Intermedias>, fillcolor="#a471ec"] ;
62 -> 66 ;
67 [label=<WoodDeckSF &le; 18.0<br/>gini = 0.568<br/>samples = 13<br/>value = [1, 6, 6]<br/>class = Económicas>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<Exterior1st_Wd Sdng &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = Intermedias>, fillcolor="#ab7bee"] ;
67 -> 68 ;
69 [label=<TotRmsAbvGrd &le; 5.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Intermedias>, fillcolor="#965ae9"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
68 -> 72 ;
73 [label=<LowQualFinSF &le; 239.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Económicas>, fillcolor="#6aeca0"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<MoSold &le; 11.5<br/>gini = 0.145<br/>samples = 26<br/>value = [1, 1, 24]<br/>class = Intermedias>, fillcolor="#8b49e7"] ;
66 -> 76 ;
77 [label=<BsmtUnfSF &le; 51.0<br/>gini = 0.077<br/>samples = 25<br/>value = [0, 1, 24]<br/>class = Intermedias>, fillcolor="#8641e6"] ;
76 -> 77 ;
78 [label=<YearBuilt &le; 1967.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Económicas>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
76 -> 82 ;
83 [label=<GarageType_Detchd &le; 0.5<br/>gini = 0.579<br/>samples = 401<br/>value = [60.0, 116.0, 225.0]<br/>class = Intermedias>, fillcolor="#cfb3f5"] ;
1 -> 83 ;
84 [label=<GrLivArea &le; 1575.5<br/>gini = 0.485<br/>samples = 259<br/>value = [50, 33, 176]<br/>class = Intermedias>, fillcolor="#b388ef"] ;
83 -> 84 ;
85 [label=<BldgType_Duplex &le; 0.5<br/>gini = 0.369<br/>samples = 160<br/>value = [10, 26, 124]<br/>class = Intermedias>, fillcolor="#a36eec"] ;
84 -> 85 ;
86 [label=<Neighborhood_NridgHt &le; 0.5<br/>gini = 0.323<br/>samples = 153<br/>value = [10, 19, 124]<br/>class = Intermedias>, fillcolor="#9c64eb"] ;
85 -> 86 ;
87 [label=<GrLivArea &le; 1070.5<br/>gini = 0.307<br/>samples = 151<br/>value = [8, 19, 124]<br/>class = Intermedias>, fillcolor="#9b62ea"] ;
86 -> 87 ;
88 [label=<BsmtFinSF1 &le; 473.0<br/>gini = 0.444<br/>samples = 30<br/>value = [0, 10, 20]<br/>class = Intermedias>, fillcolor="#c09cf2"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
88 -> 89 ;
90 [label=<MoSold &le; 4.5<br/>gini = 0.32<br/>samples = 25<br/>value = [0, 5, 20]<br/>class = Intermedias>, fillcolor="#a06aec"] ;
88 -> 90 ;
91 [label=<FireplaceQu_TA &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Económicas>, fillcolor="#7beeab"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
91 -> 93 ;
94 [label=<Exterior2nd_MetalSd &le; 0.5<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 2, 19]<br/>class = Intermedias>, fillcolor="#8e4ee8"] ;
90 -> 94 ;
95 [label=<LotFrontage &le; 36.5<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 1, 19]<br/>class = Intermedias>, fillcolor="#8843e6"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
94 -> 98 ;
99 [label=<TotRmsAbvGrd &le; 4.5<br/>gini = 0.251<br/>samples = 121<br/>value = [8, 9, 104]<br/>class = Intermedias>, fillcolor="#9457e9"] ;
87 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<BsmtExposure_Gd &le; 0.5<br/>gini = 0.228<br/>samples = 119<br/>value = [6, 9, 104]<br/>class = Intermedias>, fillcolor="#9254e9"] ;
99 -> 101 ;
102 [label=<LotArea &le; 6997.0<br/>gini = 0.175<br/>samples = 104<br/>value = [1, 9, 94]<br/>class = Intermedias>, fillcolor="#8e4ee8"] ;
101 -> 102 ;
103 [label=<FullBath &le; 1.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7]<br/>class = Intermedias>, fillcolor="#c9aaf4"] ;
102 -> 103 ;
104 [label=<BsmtFinSF1 &le; 967.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Económicas>, fillcolor="#6aeca0"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
103 -> 107 ;
108 [label=<Condition1_RRAe &le; 0.5<br/>gini = 0.122<br/>samples = 93<br/>value = [1, 5, 87]<br/>class = Intermedias>, fillcolor="#8a47e7"] ;
102 -> 108 ;
109 [label=<OverallCond &le; 3.5<br/>gini = 0.104<br/>samples = 92<br/>value = [1, 4, 87]<br/>class = Intermedias>, fillcolor="#8844e6"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
109 -> 110 ;
111 [label=<Utilities_NoSeWa &le; 0.5<br/>gini = 0.085<br/>samples = 91<br/>value = [1, 3, 87]<br/>class = Intermedias>, fillcolor="#8742e6"] ;
109 -> 111 ;
112 [label=<LotArea &le; 22069.5<br/>gini = 0.065<br/>samples = 90<br/>value = [1, 2, 87]<br/>class = Intermedias>, fillcolor="#8540e6"] ;
111 -> 112 ;
113 [label=<GrLivArea &le; 1083.0<br/>gini = 0.044<br/>samples = 89<br/>value = [1, 1, 87]<br/>class = Intermedias>, fillcolor="#843ee6"] ;
112 -> 113 ;
114 [label=<GarageArea &le; 489.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Intermedias>, fillcolor="#c09cf2"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
114 -> 116 ;
117 [label=<GarageArea &le; 674.0<br/>gini = 0.023<br/>samples = 86<br/>value = [1, 0, 85]<br/>class = Intermedias>, fillcolor="#823be5"] ;
113 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 83]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
117 -> 118 ;
119 [label=<LotFrontage &le; 84.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Intermedias>, fillcolor="#c09cf2"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
112 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
111 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
108 -> 124 ;
125 [label=<KitchenQual_Gd &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 0, 10]<br/>class = Intermedias>, fillcolor="#c09cf2"] ;
101 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
125 -> 126 ;
127 [label=<GarageArea &le; 505.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Caras>, fillcolor="#ea9a61"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
86 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
85 -> 131 ;
132 [label=<BsmtFinSF1 &le; 609.5<br/>gini = 0.556<br/>samples = 99<br/>value = [40.0, 7.0, 52.0]<br/>class = Intermedias>, fillcolor="#e5d7fa"] ;
84 -> 132 ;
133 [label=<YearBuilt &le; 2001.0<br/>gini = 0.486<br/>samples = 61<br/>value = [14, 6, 41]<br/>class = Intermedias>, fillcolor="#b78df0"] ;
132 -> 133 ;
134 [label=<GarageFinish_Unf &le; 0.5<br/>gini = 0.432<br/>samples = 55<br/>value = [9, 6, 40]<br/>class = Intermedias>, fillcolor="#aa7aed"] ;
133 -> 134 ;
135 [label=<BsmtFinType2_GLQ &le; 0.5<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 0, 31]<br/>class = Intermedias>, fillcolor="#9559e9"] ;
134 -> 135 ;
136 [label=<1stFlrSF &le; 806.0<br/>gini = 0.161<br/>samples = 34<br/>value = [3, 0, 31]<br/>class = Intermedias>, fillcolor="#8d4ce8"] ;
135 -> 136 ;
137 [label=<Id &le; 722.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Caras>, fillcolor="#f2c09c"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<TotalBsmtSF &le; 1653.0<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 0, 30]<br/>class = Intermedias>, fillcolor="#8540e6"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 30]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
135 -> 143 ;
144 [label=<WoodDeckSF &le; 252.0<br/>gini = 0.632<br/>samples = 19<br/>value = [4, 6, 9]<br/>class = Intermedias>, fillcolor="#e2d1f9"] ;
134 -> 144 ;
145 [label=<MoSold &le; 7.5<br/>gini = 0.539<br/>samples = 16<br/>value = [1, 6, 9]<br/>class = Intermedias>, fillcolor="#d9c4f7"] ;
144 -> 145 ;
146 [label=<MSZoning_RM &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 2, 8]<br/>class = Intermedias>, fillcolor="#a06aec"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
146 -> 148 ;
149 [label=<Neighborhood_Crawfor &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 4, 1]<br/>class = Económicas>, fillcolor="#88efb3"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
149 -> 150 ;
151 [label=<Exterior2nd_Wd Sdng &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Caras>, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
144 -> 154 ;
155 [label=<GrLivArea &le; 1670.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Caras>, fillcolor="#ea9a61"] ;
133 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<YearRemodAdd &le; 1987.5<br/>gini = 0.447<br/>samples = 38<br/>value = [26, 1, 11]<br/>class = Caras>, fillcolor="#f1b991"] ;
132 -> 158 ;
159 [label=<GrLivArea &le; 1757.0<br/>gini = 0.508<br/>samples = 16<br/>value = [5, 1, 10]<br/>class = Intermedias>, fillcolor="#c6a5f3"] ;
158 -> 159 ;
160 [label=<TotalBsmtSF &le; 1164.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = Intermedias>, fillcolor="#9152e8"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
160 -> 162 ;
163 [label=<BsmtExposure_No &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [4, 1, 2]<br/>class = Caras>, fillcolor="#f5cdb0"] ;
159 -> 163 ;
164 [label=<BsmtQual_TA &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Caras>, fillcolor="#eca06a"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
163 -> 167 ;
168 [label=<LotFrontage &le; 58.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 0, 1]<br/>class = Caras>, fillcolor="#e68742"] ;
158 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<YearBuilt &le; 1976.5<br/>gini = 0.534<br/>samples = 142<br/>value = [10, 83, 49]<br/>class = Económicas>, fillcolor="#b7f5d1"] ;
83 -> 171 ;
172 [label=<GrLivArea &le; 2341.0<br/>gini = 0.489<br/>samples = 116<br/>value = [10, 77, 29]<br/>class = Económicas>, fillcolor="#92f1b9"] ;
171 -> 172 ;
173 [label=<GrLivArea &le; 1143.0<br/>gini = 0.439<br/>samples = 110<br/>value = [4.0, 77.0, 29.0]<br/>class = Económicas>, fillcolor="#8af0b4"] ;
172 -> 173 ;
174 [label=<YearRemodAdd &le; 2004.5<br/>gini = 0.177<br/>samples = 51<br/>value = [0, 46, 5]<br/>class = Económicas>, fillcolor="#4fe88f"] ;
173 -> 174 ;
175 [label=<OpenPorchSF &le; 300.0<br/>gini = 0.085<br/>samples = 45<br/>value = [0, 43, 2]<br/>class = Económicas>, fillcolor="#42e687"] ;
174 -> 175 ;
176 [label=<BsmtFinSF1 &le; 827.5<br/>gini = 0.044<br/>samples = 44<br/>value = [0, 43, 1]<br/>class = Económicas>, fillcolor="#3ee684"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
176 -> 177 ;
178 [label=<LotArea &le; 8050.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Económicas>, fillcolor="#ffffff"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
175 -> 181 ;
182 [label=<BsmtUnfSF &le; 494.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Económicas>, fillcolor="#ffffff"] ;
174 -> 182 ;
183 [label=<HouseStyle_1Story &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Intermedias>, fillcolor="#ab7bee"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
182 -> 186 ;
187 [label=<1stFlrSF &le; 872.5<br/>gini = 0.554<br/>samples = 59<br/>value = [4.0, 31.0, 24.0]<br/>class = Económicas>, fillcolor="#d7fae6"] ;
173 -> 187 ;
188 [label=<GrLivArea &le; 1490.0<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 13, 1]<br/>class = Económicas>, fillcolor="#48e78b"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
188 -> 190 ;
191 [label=<OverallCond &le; 6.5<br/>gini = 0.571<br/>samples = 45<br/>value = [4, 18, 23]<br/>class = Intermedias>, fillcolor="#e8dafa"] ;
187 -> 191 ;
192 [label=<GarageYrBlt &le; 1982.0<br/>gini = 0.511<br/>samples = 29<br/>value = [1, 17, 11]<br/>class = Económicas>, fillcolor="#bdf6d5"] ;
191 -> 192 ;
193 [label=<FullBath &le; 1.5<br/>gini = 0.458<br/>samples = 25<br/>value = [1.0, 17.0, 7.0]<br/>class = Económicas>, fillcolor="#91f1b9"] ;
192 -> 193 ;
194 [label=<Id &le; 1043.0<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 4, 6]<br/>class = Intermedias>, fillcolor="#d5bdf6"] ;
193 -> 194 ;
195 [label=<GarageArea &le; 598.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Económicas>, fillcolor="#6aeca0"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
194 -> 198 ;
199 [label=<Alley_Pave &le; 0.5<br/>gini = 0.24<br/>samples = 15<br/>value = [1, 13, 1]<br/>class = Económicas>, fillcolor="#55e993"] ;
193 -> 199 ;
200 [label=<SaleCondition_Family &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 13, 1]<br/>class = Económicas>, fillcolor="#48e78b"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
199 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
192 -> 204 ;
205 [label=<LandContour_Lvl &le; 0.5<br/>gini = 0.398<br/>samples = 16<br/>value = [3, 1, 12]<br/>class = Intermedias>, fillcolor="#a876ed"] ;
191 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<BsmtUnfSF &le; 101.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = Intermedias>, fillcolor="#8c49e7"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
172 -> 210 ;
211 [label=<GrLivArea &le; 887.0<br/>gini = 0.355<br/>samples = 26<br/>value = [0, 6, 20]<br/>class = Intermedias>, fillcolor="#a774ed"] ;
171 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
211 -> 212 ;
213 [label=<LotFrontage &le; 29.0<br/>gini = 0.227<br/>samples = 23<br/>value = [0, 3, 20]<br/>class = Intermedias>, fillcolor="#9457e9"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
213 -> 214 ;
215 [label=<MoSold &le; 11.5<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 2, 20]<br/>class = Intermedias>, fillcolor="#8e4de8"] ;
213 -> 215 ;
216 [label=<ExterCond_TA &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 1, 20]<br/>class = Intermedias>, fillcolor="#8743e6"] ;
215 -> 216 ;
217 [label=<KitchenQual_Gd &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Económicas>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
216 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
215 -> 221 ;
222 [label=<GrLivArea &le; 1483.0<br/>gini = 0.389<br/>samples = 436<br/>value = [325, 9, 102]<br/>class = Caras>, fillcolor="#eeab7b"] ;
0 -> 222 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
223 [label=<TotalBsmtSF &le; 1175.5<br/>gini = 0.489<br/>samples = 99<br/>value = [32, 4, 63]<br/>class = Intermedias>, fillcolor="#c5a3f3"] ;
222 -> 223 ;
224 [label=<YearRemodAdd &le; 1959.5<br/>gini = 0.142<br/>samples = 39<br/>value = [0, 3, 36]<br/>class = Intermedias>, fillcolor="#8c49e7"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
224 -> 225 ;
226 [label=<HouseStyle_SFoyer &le; 0.5<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 1, 36]<br/>class = Intermedias>, fillcolor="#843ee6"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 36]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
226 -> 228 ;
229 [label=<YearRemodAdd &le; 2005.5<br/>gini = 0.513<br/>samples = 60<br/>value = [32, 1, 27]<br/>class = Caras>, fillcolor="#fbece1"] ;
223 -> 229 ;
230 [label=<Id &le; 401.5<br/>gini = 0.455<br/>samples = 34<br/>value = [10, 1, 23]<br/>class = Intermedias>, fillcolor="#bb94f1"] ;
229 -> 230 ;
231 [label=<GarageYrBlt &le; 1993.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 0, 4]<br/>class = Caras>, fillcolor="#f6d5bd"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
231 -> 232 ;
233 [label=<LotConfig_FR2 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = Caras>, fillcolor="#e9965a"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
233 -> 235 ;
236 [label=<Exterior2nd_MetalSd &le; 0.5<br/>gini = 0.344<br/>samples = 24<br/>value = [4, 1, 19]<br/>class = Intermedias>, fillcolor="#a06aec"] ;
230 -> 236 ;
237 [label=<GrLivArea &le; 1445.0<br/>gini = 0.244<br/>samples = 22<br/>value = [2, 1, 19]<br/>class = Intermedias>, fillcolor="#9457e9"] ;
236 -> 237 ;
238 [label=<SaleCondition_Family &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 1, 19]<br/>class = Intermedias>, fillcolor="#8843e6"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
237 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
236 -> 242 ;
243 [label=<LotArea &le; 4076.0<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 0, 4]<br/>class = Caras>, fillcolor="#ea985d"] ;
229 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
243 -> 244 ;
245 [label=<Exterior1st_CemntBd &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 0, 1]<br/>class = Caras>, fillcolor="#e68742"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<MoSold &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Caras>, fillcolor="#ffffff"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
247 -> 249 ;
250 [label=<TotalBsmtSF &le; 843.5<br/>gini = 0.23<br/>samples = 337<br/>value = [293, 5, 39]<br/>class = Caras>, fillcolor="#e99456"] ;
222 -> 250 ;
251 [label=<GrLivArea &le; 1721.5<br/>gini = 0.52<br/>samples = 45<br/>value = [21, 1, 23]<br/>class = Intermedias>, fillcolor="#f5effd"] ;
250 -> 251 ;
252 [label=<MSZoning_FV &le; 0.5<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 0, 16]<br/>class = Intermedias>, fillcolor="#b083ef"] ;
251 -> 252 ;
253 [label=<BsmtFinSF2 &le; 172.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 0, 15]<br/>class = Intermedias>, fillcolor="#9a61ea"] ;
252 -> 253 ;
254 [label=<Exterior1st_BrkFace &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 0, 15]<br/>class = Intermedias>, fillcolor="#9253e8"] ;
253 -> 254 ;
255 [label=<Neighborhood_CollgCr &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 0, 15]<br/>class = Intermedias>, fillcolor="#8946e7"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
255 -> 256 ;
257 [label=<LotFrontage &le; 70.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Intermedias>, fillcolor="#c09cf2"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
254 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
253 -> 261 ;
262 [label=<1stFlrSF &le; 760.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Caras>, fillcolor="#eeab7b"] ;
252 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
262 -> 264 ;
265 [label=<Id &le; 1162.0<br/>gini = 0.48<br/>samples = 23<br/>value = [15, 1, 7]<br/>class = Caras>, fillcolor="#f2c09c"] ;
251 -> 265 ;
266 [label=<Condition1_Norm &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 0, 3]<br/>class = Caras>, fillcolor="#eb9e67"] ;
265 -> 266 ;
267 [label=<BsmtFullBath &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = Caras>, fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
266 -> 270 ;
271 [label=<BsmtQual_TA &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 1, 4]<br/>class = Intermedias>, fillcolor="#cdb0f5"] ;
265 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
271 -> 272 ;
273 [label=<HalfBath &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = Caras>, fillcolor="#f6d5bd"] ;
271 -> 273 ;
274 [label=<GarageCond_TA &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Económicas>, fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
273 -> 277 ;
278 [label=<GarageArea &le; 410.0<br/>gini = 0.129<br/>samples = 292<br/>value = [272, 4, 16]<br/>class = Caras>, fillcolor="#e78a47"] ;
250 -> 278 ;
279 [label=<TotRmsAbvGrd &le; 7.5<br/>gini = 0.661<br/>samples = 11<br/>value = [4, 3, 4]<br/>class = Caras>, fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label=<YearBuilt &le; 1997.0<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = Intermedias>, fillcolor="#e0cef8"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
279 -> 283 ;
284 [label=<KitchenAbvGr &le; 1.5<br/>gini = 0.089<br/>samples = 281<br/>value = [268, 1, 12]<br/>class = Caras>, fillcolor="#e68743"] ;
278 -> 284 ;
285 [label=<LotArea &le; 3763.0<br/>gini = 0.076<br/>samples = 279<br/>value = [268, 0, 11]<br/>class = Caras>, fillcolor="#e68641"] ;
284 -> 285 ;
286 [label=<GarageArea &le; 448.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = Caras>, fillcolor="#f8e0ce"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
286 -> 288 ;
289 [label=<PavedDrive_P &le; 0.5<br/>gini = 0.057<br/>samples = 272<br/>value = [264, 0, 8]<br/>class = Caras>, fillcolor="#e6853f"] ;
285 -> 289 ;
290 [label=<Exterior2nd_Plywood &le; 0.5<br/>gini = 0.05<br/>samples = 271<br/>value = [264, 0, 7]<br/>class = Caras>, fillcolor="#e6843e"] ;
289 -> 290 ;
291 [label=<Neighborhood_Gilbert &le; 0.5<br/>gini = 0.03<br/>samples = 262<br/>value = [258, 0, 4]<br/>class = Caras>, fillcolor="#e5833c"] ;
290 -> 291 ;
292 [label=<LotConfig_FR2 &le; 0.5<br/>gini = 0.016<br/>samples = 246<br/>value = [244, 0, 2]<br/>class = Caras>, fillcolor="#e5823b"] ;
291 -> 292 ;
293 [label=<BsmtUnfSF &le; 1786.0<br/>gini = 0.008<br/>samples = 237<br/>value = [236.0, 0.0, 1.0]<br/>class = Caras>, fillcolor="#e5823a"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 227<br/>value = [227, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<TotalBsmtSF &le; 1797.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1]<br/>class = Caras>, fillcolor="#e88f4f"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<TotRmsAbvGrd &le; 6.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = Caras>, fillcolor="#e89152"] ;
292 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
298 -> 300 ;
301 [label=<LotArea &le; 9294.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 0, 2]<br/>class = Caras>, fillcolor="#e99355"] ;
291 -> 301 ;
302 [label=<MoSold &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Intermedias>, fillcolor="#c09cf2"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
301 -> 305 ;
306 [label=<FireplaceQu_Gd &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = Caras>, fillcolor="#f2c09c"] ;
290 -> 306 ;
307 [label=<GarageArea &le; 491.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = Caras>, fillcolor="#e9965a"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Caras>, fillcolor="#e58139"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
306 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
289 -> 311 ;
312 [label=<Foundation_CBlock &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Económicas>, fillcolor="#ffffff"] ;
284 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Económicas>, fillcolor="#39e581"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Intermedias>, fillcolor="#8139e5"] ;
312 -> 314 ;
}
